cabal-version:       >=1.10
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kubaracek
maintainer:          me@jakubracek.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


executable backend
  -- hs-source-dirs:
  default-language:    Haskell2010
  main-is:        Main.hs
  hs-source-dirs: app
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , backend
                     , servant
                     , servant-server
                     , servant-auth
                     , servant-auth-server
                     , persistent-postgresql
                     , monad-logger
                     , safe
                     , monad-metrics
                     , warp
                     , wai-middleware-metrics
                     , ekg
                     , ekg-core
                     , microlens
                     , mtl >= 2.2.2
                     , aeson >= 1.4.6.0
library
    default-language:
        Haskell2010
    hs-source-dirs:
        src
    exposed-modules:
        Config
      , Init
      , Models
      , Api
      , Api.User
      , Logger
      , DevelMain
    build-depends:
        base >=4.12 && <4.13
      , aeson
      , bytestring
      , containers
      , ekg
      , ekg-core
      , fast-logger
      , foreign-store
      , katip
      , microlens
      , monad-control
      , monad-logger
      , monad-metrics
      , mtl
      , persistent
      , persistent-postgresql
      , persistent-template
      , safe
      , servant
      , servant-server
      , text
      , transformers
      , unordered-containers
      , wai
      , wai-extra
      , wai-middleware-metrics
      , warp
      , resource-pool
    ghc-options:
        -fwarn-unused-imports
